.container {
  margin: 120px 0 80px 0;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 850px;
    gap: 15px;
    h1 {
      text-align: center;
      border-bottom: 2px solid blue;
      width: 100%;
      padding-bottom: 20px;
    }
    p {
      border-bottom: 2px solid blue;
      width: 100%;
      padding-bottom: 20px;
    }
  }
  h1 {
    font-weight: 550;
    font-size: 32px;
  }
  p {
    font-size: 18px;
  }

  article {
    display: flex;
    flex-direction: column;
    width: 850px;
    align-items: center;
    padding: 20px 0;
    section {
      display: flex;
      align-items: center;
      gap: 70px;
      margin: 20px 0;
      .imageSection {
        min-width: 140px;
        height: 140px;
        position: relative;
        .img {
          object-fit: cover;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        .heading {
          display: flex;
          justify-content: space-between;
          width: 100%;
          h3 {
            font-size: 22px;
          }
          .role {
            border: 2px solid #fbd723;
            border-radius: 10px;
            padding: 2px 5px;
            font-weight: 500;
          }
        }
        .text {
          margin-top: 10px;
          font-size: 15px;
        }
      }
    }
  }
  .goals {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 850px;
    gap: 30px;
    margin-top: 120px;
    h1 {
      text-align: center;
      border-bottom: 2px solid blue;
      width: 100%;
      padding-bottom: 20px;
    }
    ul {
      padding: 0 30px 30px 30px;
      border-bottom: 2px solid blue;
      width: 100%;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      p {
        font-size: 18px;
        font-weight: 200;
      }
    }
  }
}
